; 1.3 The LISP function F is defined by 
(DEFUN F(X &REST Y) 
       (COND 
        ((NULL Y) X) 
        (T (APPEND X (MAPCAR #'CAR Y)))
       )
)
; What is the result of evaluating the form 
(PRINT (APPEND (F '(1 2)) (F '(3 4) '(5 6) '(7 8))))
; Justify the answer.

; F '(1 2) -> X is 1, Y is 2
; CAR Y = 2
; APPEND 1 2 -> (1 2)

; F '(3 4) '(5 6) '(7 8) -> X is '(3 4), Y is '(5 6) '(7 8)
; CAR Y for every LIST 
; -> APPEND (3 4) (5 7) -> (3 4 5 7)

; APPEND (1 2) (3 4 5 7) -> the result is (1 2 3 4 5 7)