*the exact form of the input/output will be written in quotation marks: " "

-input: 
"2 3"

-output:
"1. the number of matrices A from M2,3(Z2) in reduced echelon form is 15.
2. the matrices A from M2,3(Z2) in reduced echelon form are: 
(0, 0, 1)
(0, 0, 0)

(0, 1, 0)
(0, 0, 0)

(0, 1, 0)
(0, 0, 1)

(0, 1, 1)
(0, 0, 0)

(1, 0, 0)
(0, 0, 0)

(1, 0, 0)
(0, 0, 1)

(1, 0, 0)
(0, 1, 0)

(1, 0, 0)
(0, 1, 1)

(1, 0, 1)
(0, 0, 0)

(1, 0, 1)
(0, 1, 0)

(1, 0, 1)
(0, 1, 1)

(1, 1, 0)
(0, 0, 0)

(1, 1, 0)
(0, 0, 1)

(1, 1, 1)
(0, 0, 0)

(0, 0, 0)
(0, 0, 0)

"